<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://koyuisha.com/">
  <meta property="og:title" content="心結文學社">
  <meta property="og:description" content="歡迎來到心結文學社">
  <meta property="og:image" content="https://koyuisha.com/logo.png">
  <title>心結</title>
  <style>
    .container {
      margin: 0px auto;
      margin-top: 20px;
      padding-right: 10px;
      padding-left: 10px;
      animation-name: fade;
      animation-duration: 4s;
    }

    .comment {
      float: left;
      width: 100%;
      height: auto;
    }

    .commenter {
      float: left;
    }

    .logoimg {
      width: 80%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .dcWeightIframe {
      height: 0px;
      width: 80%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      animation-name: explan;
      animation-delay: 4s;
      animation-duration: 2s;
    }

    @keyframes fade {
      from {
        opacity: 0;
        width: 0%;
      }

      to {
        opacity: 1;
        width: 99%;
      }
    }

    @keyframes explan {
      0% {
        height: 0px;
      }

      100% {
        height: 300px;
      }
    }
  </style>
  <script>
    setTimeout(function () {
      document.getElementById("dcframe").style.height = "300px";
    }, 6000)
  </script>
</head>

<body>
  <div class="container">
    <div class="comment">
      <img class="logoimg" src="https://koyuisha.com/logo.png">
      <iframe id="dcframe" class="dcWeightIframe" src="https://discord.com/widget?id=347740391589806090&theme=dark"
        height="0" allowtransparency="true" frameborder="0"
        sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
      <div style="text-align:center;">
        <h2>歡迎來到心結文學社</h2>
      </div>
    </div>
  </div>
</body>

</html>
